server.port=8888
endpoints.sensitive=false

security.user.name=admin
security.user.password=wailianvisa

#Logging Config
#日志文件的存放路径
logging.path=/root/admin/crmLogs
#日志文件的配置
logging.config=classpath:logconfig.xml